package com.example.profile;

import java.util.ArrayList;
import java.util.List;

public class SercerProfile {
    public static List<LanguagesModel> listProfile;

    public  static List<LanguagesModel> getBiography(){
        listProfile = new ArrayList<>();
        listProfile.add(new LanguagesModel("Cтив Джобс" , "Стивен Пол Джобс родился 24 февраля 1955 года. Его родителями были незарегистрированные в браке студенты: уроженец Сирии Абдулфаттах (Джон) Джандали и Джоан Шибле из католической семьи немецких эмигрантов. Джоан училась в магистратуре Висконсинского университета, а Джандали там же работал ассистентом преподавателя.", R.drawable.stiv));
        listProfile.add(new LanguagesModel("Илон Маск", "Илон Маск родился в 1971 году в Претории, в Южно-Африканской Республике. Когда Илону было десять лет, его родители — канадская модель и южноафриканский инженер–электромеханик — развелись, дети (а у Маска были брат и сестра) стали жить в основном с отцом в Африке. Как утверждает Washington Post, отец Маска был человеком жестким и соответствующим образом обращался с детьми, например, заставлял их часами сидеть молча и слушать его нравоучения. Не лучше ситуация была и в школе. Одноклассники смеялись и издевались над замкнутым ботаником Илоном, а однажды избили его так сильно, что пришлось восстанавливать сломанный нос в больнице. Маск все больше замыкался в себе, его отдушиной стал компьютер. Он научился программировать на простеньком домашнем компьютере Commodore VIC-20 и даже разработал космическую аркаду Blastar, продав которую заработал первые $500. В нее до сих пор можно поиграть здесь.", R.drawable.ilon));
        listProfile.add(new LanguagesModel("Марк Цукерберг", "Марк Цукерберг американский программист и интернет-предприниматель. Он является соучредителем Facebook и в настоящее время работает в качестве его председателя и главного исполнительного директора. Его чистая стоимость оценивается в $63,3 млрд по состоянию на май 2017 года, и он занимает пятое место в мировом рейтинге долларовых миллиардеров по версии Forbes.", R.drawable.mark));
        listProfile.add(new LanguagesModel("Павел Дуров", "Место рождения. Образование. Павел Дуров родился в Ленинграде 10 октября 1984 года в интеллигентной семье. Отец - доктор филологических наук Валерий Семёнович Дуров, автор многих научных работ, с 1992 года возглавляет кафедру классической филологии филологического факультета СПбГУ. В первый класс школы пошёл, будучи в Турине, где его отец работал несколько лет. Вернувшись в родной город, Павел недолго учился в обычной школе и поступил в экспериментальные классы Академической гимназии (ныне Академические классы Медникова), в которой осуществляется углублённое изучение всех предметов, включая четыре иностранных языка. В 11 лет он впервые увлёкся программированием.", R.drawable.pavel));
        listProfile.add(new LanguagesModel("Билл Гейтс", "Уильям Генри Гейтс III (англ. William Henry \"Bill\" Gates III) - американский предприниматель и общественный деятель, филантроп, один из создателей (совместно с Полом Алленом) и бывший крупнейший акционер компании Microsoft. Также является сопредседателем благотворительного Фонда Билла и Мелинды Гейтс, членом совета директоров Berkshire Hathaway, генеральным директоромCascade investment.", R.drawable.bil));
        return listProfile;
    }
}
